version: "{build}"
image: Visual Studio 2017

# Source Config
clone_folder: c:\gopath\src\github.com\drud\ddev

# Build host

environment:
  GOPATH: c:\gopath
  GOVERSION: 1.8.3

init:
  - git config --global core.autocrlf input

# Build

install:
  - docker version
  - docker-compose version
  # Install the specific Go version.
  - rmdir c:\go /s /q
  - curl -fsS -o golang.msi https://storage.googleapis.com/golang/go%GOVERSION%.windows-amd64.msi
  - msiexec /i golang.msi /q
  - go version
  - choco install -y gnuwin32-make.portable
  - PATH=C:\Program Files (x86)\GnuWin32\Bin;%PATH%
  - choco install -y gnuwin32-coreutils.install
  - make --version

build_script:
  - make windows

deploy: false

test_script:
  - make test
